<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Retillo css</title>
</head>
<body>
    <h1 class="title">
        Retillo css
    </h1>
    <audio src="./assets/Ponele Voluntad.mp3" controls id="audio" class="audio"></audio>
    <details id="sentence" class="sentence ">
        <summary id="textSentence" class="text__sentence">
            Ponele voluntaaad la concha de tu mareee, ponele voluntaaad
        </summary>
    </details>
    <section class="draw">
        <section class="building">
            <div class="building__windows">
            </div>
            <div class="building__windows building__windows--rgb">
            </div>
            <div class="building__windows">
            </div>
            <div class="building__windows ">
            </div>
            <div class="building__windows">
            </div>
            <div class="building__windows">
            </div>
            <div class="building__windows">
            </div>
            <div class="building__windows">
            </div>
        </section>
        <div class="building__door"></div>
        <section class="camera" id="camera">
            <div class="camera__body"></div>
            <div class="camera__lens"></div>
        </section>
        <section class="person">
            <div class="head" id="head">
                <div class="eye__right"></div>
                <div class="eye__left"></div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
            <div class="arm__right"></div>
            <div class="arm__left"></div>
            <div class="body"></div>
            <div class="leg__right"></div>
            <div class="leg__left"></div>
        </section>
    </section>
    <ul class="steps">
       <li>
          1 * Dale click a la camara 🗽
       </li> 
       <li>
          2 * Dale click a la cara del muñeco 🌝
       </li>
    </ul>
    <script src="./index.js"></script>
</body>
</html>